-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 23, 2018 at 06:22 PM
-- Server version: 5.6.37
-- PHP Version: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `phpshop`
--

-- --------------------------------------------------------

--
-- Table structure for table `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `short_content` text NOT NULL,
  `content` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `blog`
--

INSERT INTO `blog` (`id`, `title`, `date`, `short_content`, `content`) VALUES
(1, 'В Гарварде создали самого быстрого в мире миниатюрного робота', '2018-01-22 09:56:19', 'Роботы бывают разные. Чаще всего, услышав слово «робот», мы представляем себе антропоморфное механическое существо, напоминающее последние разработки знаменитой компании Boston Dynamics. Но понятие данное куда шире. Исследователи из Гарвардского университета создали крошечного робота milliDelta, который не может похвастать тем, что похож на человека, зато на сегодняшний день он наверняка является самым быстрым и точным в своём классе.', 'Робот milliDelta способен двигаться с невероятной скоростью — до 75 движений в секунду. Если снимать его движения на видеокамеру, он превращается в расплывчатое пятно. Разработчики из Гарварда видят огромное количество применений для своего детища. В будущем он может стать частью сборочных конвейеров, где сможет очень быстро создавать печатные платы, или же стать частью сверхточного медицинского оборудования и помогать врачам в сфере микрохирургии.\r\n\r\nmilliDelta относится к категории так называемых «дельта-роботов». Этот дизайн был разработан ещё в 80-е годы прошлого века и чаще всего использовался на различных фабриках и производствах. Подобные роботы устанавливались на конвейерах и занимались установкой различных деталей на их места в общей конструкции или просто перекладыванием/сортировкой предметов. Самый первый дельта-робот был использован в 1985 году на кондитерской фабрике и занимался тем, что раскладывал пралине (десерт из молотого миндаля, обжаренного в сахаре) по упаковкам. Ниже вы можете увидеть ролик, демонстрирующий подобных роботов на производстве.'),
(2, 'Чтобы заразить кого-то гриппом, вам даже не нужно чихать и кашлять', '2018-01-22 09:56:19', 'Все мы знаем, что вирус гриппа распространяется воздушно-капельным путем. Это может быть напрямую, когда больной человек кашлянул или чихнул, а стоящий рядом здоровый человек вдохнул содержащий вирус воздух; посредством аэрозоля или капель, образующихся при чихании и кашле и содержащих вибрионы (частицы вируса); либо за счет прямого контакта с выделениями больного. Тем не менее ученые до сих пор не знают, каким именно способом распространяется грипп.', 'С декабря 2012 по март 2013 года медики и биологи провели наблюдение за 355 добровольцами, студентами возрастом от 19 до 22 лет, обладавшими симптомами ОРВИ. У 142 из них обнаружили грипп, а остальные (здоровые) не принимали участия в экспериментах. Каждый участник эксперимента проходил процедуру забора проб из носоглотки. На четвертый день после проявления симптомов болезни у людей брали пробы выдыхаемого воздуха. Человека просили в течение 30 минут дышать в специальный прибор, собирающий аэрозоли. За эти полчаса внутри прибора собирались крупные (диаметром больше 5 микрометров) и мелкие (меньше 5 микрометров, но больше 50 нанометров) капельки выдыхаемого аэрозоля. В итоге ученые собрали в общей сложности 218 проб из носоглотки, а также проб дыхания. Затем ученые провели анализ проб и разных фракций аэрозоля на наличие вирусной РНК. Кроме того, для проверки жизнеспособных вирусов в выделениях больных авторы работы выращивали вирусные культуры на модельных клетках собачьих почек.\r\n\r\nНа поверку оказалось, что вирусная РНК содержалась в 97 процентах проб из верхних дыхательных путей, в 76 процентах – из «тонкой» фракции аэрозоля (с мелкими капельками) и в 40 процентах проб в «грубой» фракции. Жизнеспособные вирусы обнаружились в 89 процентах проб из носоглотки и 39 процентах проб с мелкими каплями аэрозоля. В своей статье исследователи отмечают, что вибрионы были обнаружены в половине проб дыхания людей, которые не кашляли и не чихали во время эксперимента. Из этого можно сделать вывод, что капли при выдыхании образовались не в результате чихания или кашля, а с помощью другого механизма. Авторы работы предположили, что крошечные капли образуются в легких при расширении и сужении бронхиол и с выдохом выходят наружу.'),
(3, 'Honda выпустит электроскутер со сменными аккумуляторами', '2018-01-22 09:57:13', 'Скутеры PCX — очень популярное средство передвижения в Японии, поэтому их продолжают продавать большими партиями. Чтобы сократить выброс выхлопных газов, в Honda решили доработать скутеры, выпустив гибридную и электрическую версию этой модели со сменными аккумуляторами. Испытать новинки можно будет на мероприятии, которое скоро пройдёт в японском городе Сайтама. Там же компания представит и протестирует два автономных авто, созданных для доставки товаров.', 'Скутеры PCX — очень популярное средство передвижения в Японии, поэтому их продолжают продавать большими партиями. Чтобы сократить выброс выхлопных газов, в Honda решили доработать скутеры, выпустив гибридную и электрическую версию этой модели со сменными аккумуляторами. Испытать новинки можно будет на мероприятии, которое скоро пройдёт в японском городе Сайтама. Там же компания представит и протестирует два автономных авто, созданных для доставки товаров.\r\n\r\n\r\nОт обычных PCX их экологичные версии отличаются синими вкраплениями на корпусе и возможностью использовать сменные батареи. Такое решение позволит владельцам не ограничивать себя запасом хода от батареи, при необходимости просто сменив аккумулятор. Полностью электрический скутер и модель с гибридной установкой ещё не пошли в серию. Пока Honda планирует провести несколько презентаций, чтобы понять, интересуют ли новые модели потенциальных владельцев. Пока же настораживает один момент: разработчики не сообщают никаких подробностей о силовой установке и ёмкости аккумуляторов. Возможно, их объём не так велик, как хотелось бы.\r\n\r\n'),
(4, 'NASA финансирует создание блокчейн-сервиса для космических исследований', '2018-01-22 09:57:13', 'Специалисты Акронского университета из США исследуют возможность создания блокчейн-сервиса, который будет просчитывать траектории спутников, позволяя им избегать столкновения с космическим мусором. Для проведения дальнейших работ в этой области, NASA выделило разработчикам грант на 330 миллионов долларов.', 'Специалисты Акронского университета из США исследуют возможность создания блокчейн-сервиса, который будет просчитывать траектории спутников, позволяя им избегать столкновения с космическим мусором. Для проведения дальнейших работ в этой области, NASA выделило разработчикам грант на 330 миллионов долларов.\r\n\r\n\r\nУниверситетские специалисты, команду которых возглавляет профессор Джин Вэйем, собирается построить собственный дата-центр на блокчейне Эфира. Разработчики уверены, что их сервис поможет человечеству безопаснее и эффективнее исследовать космос, ведь несмотря на все успехи людей в этом отношении, ситуацию с космическим сбором данных трудно назвать идеальной. Исследовательские спутники находятся на разных орбитах, управлять ими из-за большого расстояния довольно сложно, да и вероятность столкновения с другими космическими объектами (например, мусором) довольно высока.\r\n\r\nПоэтому разработчики собираются управлять спутниками с помощью специально разработанного для этих целей ИИ и технологии распределённого реестра. Учёные уверены, что такой способ будет гораздо эффективнее, чем те, что существуют на данный момент.');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(13, 'Ноутбуки', 1, 1),
(14, 'Планшеты', 2, 1),
(15, 'Мониторы', 3, 1),
(16, 'Игровые компьютеры', 4, 1);

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(34, 'Ноутбук Asus X200MA (X200MA-KX315D)', 13, 1839707, 395, 1, 'Asus', 'Экран 11.6\" (1366x768) HD LED, глянцевый / Intel Pentium N3530 (2.16 - 2.58 ГГц) / RAM 4 ГБ / HDD 750 ГБ / Intel HD Graphics / без ОД / Bluetooth 4.0 / Wi-Fi / LAN / веб-камера / без ОС / 1.24 кг / синий', 0, 0, 1),
(35, 'Ноутбук HP Stream 11-d050nr', 13, 2343847, 305, 0, 'Hewlett Packard', 'Экран 11.6” (1366x768) HD LED, матовый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / eMMC 32 ГБ / Intel HD Graphics / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 8.1 + MS Office 365 / 1.28 кг / синий', 1, 1, 1),
(36, 'Ноутбук Asus X200MA White ', 13, 2028027, 270, 1, 'Asus', 'Экран 11.6\" (1366x768) HD LED, глянцевый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / Bluetooth 4.0 / Wi-Fi / LAN / веб-камера / без ОС / 1.24 кг / белый', 0, 1, 1),
(37, 'Ноутбук Acer Aspire E3-112-C65X', 13, 2019487, 325, 1, 'Acer', 'Экран 11.6\'\' (1366x768) HD LED, матовый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / Linpus / 1.29 кг / серебристый', 0, 1, 1),
(38, 'Ноутбук Acer TravelMate TMB115', 13, 1953212, 275, 1, 'Acer', 'Экран 11.6\'\' (1366x768) HD LED, матовый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Linpus / 1.32 кг / черный', 0, 0, 1),
(39, 'Ноутбук Lenovo Flex 10', 13, 1602042, 370, 0, 'Lenovo', 'Экран 10.1\" (1366x768) HD LED, сенсорный, глянцевый / Intel Celeron N2830 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 8.1 / 1.2 кг / черный', 0, 0, 1),
(40, 'Ноутбук Asus X751MA', 13, 2028367, 430, 1, 'Asus', 'Экран 17.3\" (1600х900) HD+ LED, глянцевый / Intel Pentium N3540 (2.16 - 2.66 ГГц) / RAM 4 ГБ / HDD 1 ТБ / Intel HD Graphics / DVD Super Multi / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / DOS / 2.6 кг / белый', 0, 1, 1),
(41, 'Samsung Galaxy Tab S 10.5 16GB', 14, 1129365, 780, 1, 'Samsung', 'Samsung Galaxy Tab S создан для того, чтобы сделать вашу жизнь лучше. Наслаждайтесь своим контентом с покрытием 94% цветов Adobe RGB и 100000:1 уровнем контрастности, который обеспечивается sAmoled экраном с функцией оптимизации под отображаемое изображение и окружение. Яркий 10.5” экран в ультратонком корпусе весом 467 г порадует вас высоким уровнем портативности. Работа станет проще вместе с Hancom Office и удаленным доступом к вашему ПК. E-Meeting и WebEx – отличные помощники для проведения встреч, когда вы находитесь вне офиса. Надежно храните ваши данные благодаря сканеру отпечатка пальцев.', 1, 1, 1),
(42, 'Samsung Galaxy Tab S 8.4 16GB', 14, 1128670, 640, 1, 'Samsung', 'Экран 8.4\" Super AMOLED (2560x1600) емкостный Multi-Touch / Samsung Exynos 5420 (1.9 ГГц + 1.3 ГГц) / RAM 3 ГБ / 16 ГБ встроенной памяти + поддержка карт памяти microSD / Bluetooth 4.0 / Wi-Fi 802.11 a/b/g/n/ac / основная камера 8 Мп, фронтальная 2.1 Мп / GPS / ГЛОНАСС / Android 4.4.2 (KitKat) / 294 г / белый', 0, 0, 1),
(43, 'Gazer Tegra Note 7', 14, 683364, 210, 1, 'Gazer', 'Экран 7\" IPS (1280x800) емкостный Multi-Touch / NVIDIA Tegra 4 (1.8 ГГц) / RAM 1 ГБ / 16 ГБ встроенной памяти + поддержка карт памяти microSD / Wi-Fi / Bluetooth 4.0 / основная камера 5 Мп, фронтальная - 0.3 Мп / GPS / ГЛОНАСС / Android 4.4.2 (KitKat) / вес 320 г', 0, 0, 1),
(44, 'Монитор 23\" Dell E2314H Black', 15, 355025, 175, 1, 'Dell', 'С расширением Full HD Вы сможете рассмотреть мельчайшие детали. Dell E2314H предоставит Вам резкое и четкое изображение, с которым любая работа будет в удовольствие. Full HD 1920 x 1080 при 60 Гц разрешение (макс.)', 0, 0, 1),
(45, 'Компьютер Everest Game ', 16, 1563832, 1320, 1, 'Everest', 'Everest Game 9085 — это компьютеры премимум класса, собранные на базе эксклюзивных компонентов, тщательно подобранных и протестированных лучшими специалистами нашей компании. Это топовый сегмент систем, который отвечает наилучшим характеристикам показателей качества и производительности.', 1, 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `product_order`
--

CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(51, 'Vadim', '+380991882444', 'adcsc  wcewcew dewc wecew wde dwcewd', 29, '2018-01-18 09:36:24', '{\"45\":1,\"44\":4}', 1),
(46, 'САША1', 'g3424242342', '', 4, '2015-05-18 15:34:42', '{\"44\":3,\"43\":3}', 1),
(47, 'Vadim', '+380991882351', 'Привет, я ваш Доктор', 29, '2018-01-03 11:38:28', '{\"45\":2}', 1),
(48, 'Vadim', '+380991882444', 'Привет, я ваш Доктор', 0, '2018-01-03 11:38:54', '{\"44\":1,\"43\":1}', 1),
(49, 'Антон', '+380991882351', 'Супер вещь', 0, '2018-01-10 15:16:22', '{\"45\":1,\"44\":1}', 1),
(50, 'Вадим', '+380991882351', 'Это крутой заказ который я деллал', 0, '2018-01-17 11:08:55', '{\"45\":1,\"44\":3}', 1);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(3, 'Александр', 'alex@mail.com', '111111', ''),
(4, 'Виктор Зинченко', 'zinchenko.us@gmail.com', '111111', ''),
(5, 'Сергей', 'serg@mail.com', '111111', ''),
(29, 'Vadim', 'vadimtestacc@gmail.com', '111111', 'admin');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
